C:\Users\LisbethArt\Prácticas\Clase\LPP0G01\.NET\AR100621_Guia1\Ejercicio2\bin\Debug\Ejercicio2.exe.config
C:\Users\LisbethArt\Prácticas\Clase\LPP0G01\.NET\AR100621_Guia1\Ejercicio2\bin\Debug\Ejercicio2.exe
C:\Users\LisbethArt\Prácticas\Clase\LPP0G01\.NET\AR100621_Guia1\Ejercicio2\bin\Debug\Ejercicio2.pdb
C:\Users\LisbethArt\Prácticas\Clase\LPP0G01\.NET\AR100621_Guia1\Ejercicio2\obj\Debug\Ejercicio2.csproj.AssemblyReference.cache
C:\Users\LisbethArt\Prácticas\Clase\LPP0G01\.NET\AR100621_Guia1\Ejercicio2\obj\Debug\Ejercicio2.Form1.resources
C:\Users\LisbethArt\Prácticas\Clase\LPP0G01\.NET\AR100621_Guia1\Ejercicio2\obj\Debug\Ejercicio2.Properties.Resources.resources
C:\Users\LisbethArt\Prácticas\Clase\LPP0G01\.NET\AR100621_Guia1\Ejercicio2\obj\Debug\Ejercicio2.csproj.GenerateResource.cache
C:\Users\LisbethArt\Prácticas\Clase\LPP0G01\.NET\AR100621_Guia1\Ejercicio2\obj\Debug\Ejercicio2.csproj.CoreCompileInputs.cache
C:\Users\LisbethArt\Prácticas\Clase\LPP0G01\.NET\AR100621_Guia1\Ejercicio2\obj\Debug\Ejercicio2.exe
C:\Users\LisbethArt\Prácticas\Clase\LPP0G01\.NET\AR100621_Guia1\Ejercicio2\obj\Debug\Ejercicio2.pdb
