C:\Users\LisbethArt\Prácticas\Clase\LPP0G01\.NET\AR100621_Guia1\G1_Ejemplo_02\bin\Debug\G1_Ejemplo_02.exe.config
C:\Users\LisbethArt\Prácticas\Clase\LPP0G01\.NET\AR100621_Guia1\G1_Ejemplo_02\bin\Debug\G1_Ejemplo_02.exe
C:\Users\LisbethArt\Prácticas\Clase\LPP0G01\.NET\AR100621_Guia1\G1_Ejemplo_02\bin\Debug\G1_Ejemplo_02.pdb
C:\Users\LisbethArt\Prácticas\Clase\LPP0G01\.NET\AR100621_Guia1\G1_Ejemplo_02\obj\Debug\G1_Ejemplo_02.csproj.AssemblyReference.cache
C:\Users\LisbethArt\Prácticas\Clase\LPP0G01\.NET\AR100621_Guia1\G1_Ejemplo_02\obj\Debug\G1_Ejemplo_02.Ejemplo2.resources
C:\Users\LisbethArt\Prácticas\Clase\LPP0G01\.NET\AR100621_Guia1\G1_Ejemplo_02\obj\Debug\G1_Ejemplo_02.Properties.Resources.resources
C:\Users\LisbethArt\Prácticas\Clase\LPP0G01\.NET\AR100621_Guia1\G1_Ejemplo_02\obj\Debug\G1_Ejemplo_02.csproj.GenerateResource.cache
C:\Users\LisbethArt\Prácticas\Clase\LPP0G01\.NET\AR100621_Guia1\G1_Ejemplo_02\obj\Debug\G1_Ejemplo_02.csproj.CoreCompileInputs.cache
C:\Users\LisbethArt\Prácticas\Clase\LPP0G01\.NET\AR100621_Guia1\G1_Ejemplo_02\obj\Debug\G1_Ejemplo_02.exe
C:\Users\LisbethArt\Prácticas\Clase\LPP0G01\.NET\AR100621_Guia1\G1_Ejemplo_02\obj\Debug\G1_Ejemplo_02.pdb
