C:\Users\LisbethArt\Prácticas\Clase\LPP0G01\.NET\AR100621_Guia1\G1_Ejemplo_01\bin\Debug\G1_Ejemplo_01.exe.config
C:\Users\LisbethArt\Prácticas\Clase\LPP0G01\.NET\AR100621_Guia1\G1_Ejemplo_01\bin\Debug\G1_Ejemplo_01.exe
C:\Users\LisbethArt\Prácticas\Clase\LPP0G01\.NET\AR100621_Guia1\G1_Ejemplo_01\bin\Debug\G1_Ejemplo_01.pdb
C:\Users\LisbethArt\Prácticas\Clase\LPP0G01\.NET\AR100621_Guia1\G1_Ejemplo_01\obj\Debug\G1_Ejemplo_01.csproj.AssemblyReference.cache
C:\Users\LisbethArt\Prácticas\Clase\LPP0G01\.NET\AR100621_Guia1\G1_Ejemplo_01\obj\Debug\G1_Ejemplo_01.frmventana.resources
C:\Users\LisbethArt\Prácticas\Clase\LPP0G01\.NET\AR100621_Guia1\G1_Ejemplo_01\obj\Debug\G1_Ejemplo_01.Form2.resources
C:\Users\LisbethArt\Prácticas\Clase\LPP0G01\.NET\AR100621_Guia1\G1_Ejemplo_01\obj\Debug\G1_Ejemplo_01.Properties.Resources.resources
C:\Users\LisbethArt\Prácticas\Clase\LPP0G01\.NET\AR100621_Guia1\G1_Ejemplo_01\obj\Debug\G1_Ejemplo_01.csproj.GenerateResource.cache
C:\Users\LisbethArt\Prácticas\Clase\LPP0G01\.NET\AR100621_Guia1\G1_Ejemplo_01\obj\Debug\G1_Ejemplo_01.csproj.CoreCompileInputs.cache
C:\Users\LisbethArt\Prácticas\Clase\LPP0G01\.NET\AR100621_Guia1\G1_Ejemplo_01\obj\Debug\G1_Ejemplo_01.exe
C:\Users\LisbethArt\Prácticas\Clase\LPP0G01\.NET\AR100621_Guia1\G1_Ejemplo_01\obj\Debug\G1_Ejemplo_01.pdb
